<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Register here!!</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
</head>
<body onload="document.registration.userid.focus();">
<h1>Registration Form</h1>
<form name='registration' onSubmit="return formValidation();">
<ul>
    <li><label for="username">Name:</label></li>
    <li><input type="text" name="username" size="15"/ title="Pleasefill this out" required ></li>  
<li><label for="email">Email:</label></li>
    <li><input type="email" name="email" size="50"/ title="Pleasefill this out" required ></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="8" /  title="Please include at least 1 uppercase character, 1 lowercase character, and 1 number." required></li>

<li><label id="gender">Gender:</label></li>
<li><input type="radio" name="gender" value="Male" required="" /><span>Male</span></li>
<li><input type="radio" name="gender" value="Female" required="" /><span>Female</span></li>

<li><label for="Birthday">Birthday:</label> </li>
<li><input type="date" id="myDate"/ title="Pleasefill this out" required ></li>

<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50" title="Pleasefill this out" required="" /></li>
<li><label for="city">choose a City: </label></li>
<li><select name="city" id="city" required="">
<option selected="city" value="Default" / title="Pleasefill this out">(Please select a city)</option>
<option value="Mumbai" required="">Mumbai</option>
<option value="Delhi" required="">Delhi</option>
<option value="Pune" required="">Pune</option>
<option value="Banglore" required="">Banglore</option>
<option value="Hyderabad" required="">Hyderabad</option>
</select></li>

<li><label> Programming Languages known : </label></li>

<li><input type="checkbox" name="nonen" value="noen" /><span> C</span></li><br>
<li><input type="checkbox" name="nonen" value="noen" /><span> C++</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>Java</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>JavaScript</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>Python</span></li>

<li><input type="submit" class="button" value="Submit" onClick="ValidateForm(this.form)"></li>
</ul>
<style>
    body {
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 112.5%;
  margin-left: auto;
  margin-right: auto;
  max-width: 40em;
  width: 88%;
}  
    h1 {
margin-left: 70px;
}
label {
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0.5em;
}
.label-normal {
  font-weight: normal;
}

.pattern {
  color: #808080;
  font-size: 0.8em;
  font-weight: normal;
}

.supports-color .color,
.supports-date .date,
.supports-time .time,
.supports-month .mont {
  display: none;
}


form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 20px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 20px;
  
  
}

form textarea {
float: left;
width: 350px;
height: 150px;
}



[type="submit"] {
clear: left;
}

.button {
  background-color: #0088cc;
  border: 1px solid #0088cc;
  border-radius: 1px;
  color: #ffffff;
  display: inline-block;
  font-size: 0.9375em;
  font-weight: normal;
  line-height: 1.2;
  margin-right: 0.3125em;
  margin-bottom: 0.3125em;
  padding: 0.5em 0.6875em;
  width: auto;
  text-align: center;
  left: 200px;
}

.button:active,
.button:focus,
.button:hover {
  background-color: #005580;
  border-color: #005580;
  color: #ffffff;
  text-decoration: none;
}

.button:active {
  box-shadow: inset 0 0.15625em 0.25em rgba(0, 0, 0, 0.15), 0 1px 0.15625em rgba(0, 0, 0, 0.05);
}


</style>

<script>

    function formValidation()
{
    
var uemail = document.registration.email;
var passid = document.registration.passid;
var uname = document.registration.username;
var uadd = document.registration.address;
var ucity = document.registration.country;
var uzip = document.registration.zip;
var umgender = document.registration.mgender;
var ufgender = document.registration.fgender; 

if(userid_validation(uid,5,12))
{
if(passid_validation(passid,7,12))
{
if(allLetter(uname))
{
if(alphanumeric(uadd))
{ 
if(countryselect(ucity))
{
if(allnumeric(uzip))
{
if(ValidateEmail(uemail))
{
if(validsex(umsex,ufsex))
{
}
} 
}
} 
}
}
}
}
return false;


function allLetter(uname)
{ 
var letters = /^[A-Za-z]+$/;
if(uname.value.match(letters))
{
return true;
}
else
{
alert('Username must have alphabet characters only');
uname.focus();
return false;
}
}
function ValidateEmail(uemail)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(uemail.value.match(mailformat))
{
return true;
}
else
{
alert("You have entered an invalid email address!");
uemail.focus();
return false;
}
function passid_validation(passid,mx,my)
{
var passid_len = passid.value.length;
if (passid_len == 0 ||passid_len >= my || passid_len < mx)
{
 pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*$" ;
passid.focus();
return false;
}
return true;
}

function alphanumeric(uadd)
{ 
var letters = "^[0-9a-zA-Z]+$";
if(uadd.value.match(letters))
{
return true;
}
else
{
alert('User address must have alphanumeric characters only');
uadd.focus();
return false;
}
}
function cityselect(ucity)
{
if(ucountry.value == "Default")
{
alert('Select your city from the list');
ucountry.focus();
return false;
}
else
{
return true;
}
}
function myFunction() {
  document.getElementById("myDate").value = "2014-02-09";
}
 
function ValidateForm(form){
ErrorText= "";
if ( ( form.gender[0].checked == false ) && ( form.gender[1].checked == false ) )
{
alert ( "Please choose your Gender: Male or Female" );
return false;
}
if (ErrorText= "") { form.submit() }
}


</script>
</form>
</body>
</html>